# WebDriver_Keyword_Driven_Demo

./: .gitignore  ReadMe.md  pom.xml
scripts/browserstack/: IpadSafari.sh  OSXChrome.sh  OSXFF.sh  OSXSafari.sh  SamsungChrome.sh  WinChrome.sh  WinEdge.sh  WinFF.sh  WinIE.sh
scripts/functional/: DynamicsTests.sh  GoogleTests.sh  Regression.sh  TestCompanionTests.sh
src/main/java/com/versatiletester/action/: DynamicsAction.java  TestAction.java
src/main/java/com/versatiletester/action/manager/: ActionManager.java  CSVActionManager.java  ExcelActionManager.java  LegacyCSVActionManager.java
src/main/java/com/versatiletester/action/type/: Action.java  ActionType.java  IdentifierType.java
src/main/java/com/versatiletester/config/: Environments.java  MavenProfiles.java  SpringContext.java  TestContext.java
src/main/java/com/versatiletester/test/: TestBase.java
src/main/java/com/versatiletester/test/categories/: BrowserStack.java  Dynamics.java  Google.java  TestCompanion.java
src/main/java/com/versatiletester/test/impl/app/: GuessWhoCSV_Tests.java  GuessWhoExcel_Tests.java
src/main/java/com/versatiletester/test/impl/dyn/: Dynamics365_Tests.java
src/main/java/com/versatiletester/test/impl/google/: GoogleSearch_Tests.java
src/main/java/com/versatiletester/test/suite/: BrowserStack_Suite.java  Dynamics_Suite.java  Google_Suite.java  Regression_Suite.java  TestCompanion_Suite.java
src/main/java/com/versatiletester/util/driver/: DriverCapabilityManager.java  DriverFactory.java  DriverUtils.java  GDSBrowsers.java
src/main/java/com/versatiletester/util/file/: FileUtils.java
src/main/resources/: cucumber.xml  log4j.properties
src/main/resources/config/: application.properties
src/main/resources/data/: CSVExport.bas
src/main/resources/data/CSV/WebAppTestFlows/: WEB_GuessWho_Batman.csv  WEB_GuessWho_BlackPanther.csv  WEB_GuessWho_Deadpool.csv  WEB_GuessWho_Spiderman.csv  WEB_GuessWho_Superman.csv
src/main/resources/data/Excel/: DynamicsTestFlows.xlsm  WebAppTestFlows.xlsm
target-example/reports/chrome/html-reports/: surefire-report.html
target-example/reports/log4j/: log.out
target-example/surefire-reports/: TEST-com.versatiletester.test.impl.app.GuessWhoCSV_Tests.xml  TEST-com.versatiletester.test.impl.app.GuessWhoExcel_Tests.xml  com.versatiletester.test.impl.app.GuessWhoCSV_Tests.txt  com.versatiletester.test.impl.app.GuessWhoExcel_Tests.txt
