# Default environment
environment = localdocker

# If using the public Browserstack platform, change this to false and enter your provided URL.
browserstack.local = false
#browserstack.url =
grid.url= http://127.0.0.1:4444/wd/hub

#TestCompanion App settings
heroku.app.url = https://test-companion.herokuapp.com/
local.app.url = http://localhost:3000/
localdocker.app.url = host.docker.internal:3000

#Google settings
google.base.url = https://www.google.co.uk/